# Malibu-Coke

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/study/ob_study_udacity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/study/ob_study_udacity/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  Myname.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_title.xml
app/src/main/res/menu/: overflow_menu.xml  winner_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/study/ob_study_udacity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
