plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //These plugins are needed by Gradle to know how to build Android and Kotlin projects
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.my.study.ob_study_udacity"
        //플레이스토어와 안드로이드에서 모두 이것으로 당신의 앱을 인지한다.
        //같은 id를 가진 앱은 한 디바이스에 설치되거나 플레이스토어에 올라갈 수 없다.
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Gradle will download these dependencies on our behalf for the repositories that we specified in the other project build.gradle file
}